# 数据库连接配置
datasource.ip=192.168.56.111   
datasource.port=3306
datasource.database=xhs_dashboard
datasource.username=root
datasource.password=pass

# server
server.port=8080
server.address=0.0.0.0

# datart config
datart.address=http://127.0.0.1
datart.send-mail=false
datart.webdriver-path=http://127.0.0.1:4444/wd/hub
