OpenJDK 64-Bit Server VM (25.372-b07) for linux-amd64 JRE (1.8.0_372-b07), built on May 15 2023 14:44:58 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 8124000k(534220k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseParNewGC 
2023-09-20T15:49:59.117+0800: 2.918: [GC (Allocation Failure) 2023-09-20T15:49:59.117+0800: 2.919: [DefNew: 419456K->6500K(471872K), 0.0214356 secs] 419456K->6500K(996160K), 0.0215436 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-09-20T15:49:59.141+0800: 2.942: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 13379K(996160K), 0.0049657 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-20T15:49:59.146+0800: 2.947: [CMS-concurrent-mark-start]
2023-09-20T15:49:59.155+0800: 2.956: [CMS-concurrent-mark: 0.009/0.009 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-09-20T15:49:59.155+0800: 2.956: [CMS-concurrent-preclean-start]
2023-09-20T15:49:59.156+0800: 2.957: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-20T15:49:59.156+0800: 2.957: [CMS-concurrent-abortable-preclean-start]
2023-09-20T15:50:00.040+0800: 3.841: [CMS-concurrent-abortable-preclean: 0.379/0.884 secs] [Times: user=2.20 sys=0.25, real=0.88 secs] 
2023-09-20T15:50:00.041+0800: 3.842: [GC (CMS Final Remark) [YG occupancy: 242228 K (471872 K)]2023-09-20T15:50:00.041+0800: 3.842: [Rescan (non-parallel) 2023-09-20T15:50:00.041+0800: 3.842: [grey object rescan, 0.0011365 secs]2023-09-20T15:50:00.042+0800: 3.843: [root rescan, 0.0546185 secs]2023-09-20T15:50:00.097+0800: 3.898: [visit unhandled CLDs, 0.0000347 secs]2023-09-20T15:50:00.097+0800: 3.898: [dirty klass scan, 0.0003369 secs], 0.0562437 secs]2023-09-20T15:50:00.097+0800: 3.898: [weak refs processing, 0.0000282 secs]2023-09-20T15:50:00.097+0800: 3.898: [class unloading, 0.0033594 secs]2023-09-20T15:50:00.100+0800: 3.902: [scrub symbol table, 0.0021627 secs]2023-09-20T15:50:00.103+0800: 3.904: [scrub string table, 0.0002932 secs][1 CMS-remark: 0K(524288K)] 242228K(996160K), 0.0633031 secs] [Times: user=0.08 sys=0.00, real=0.06 secs] 
2023-09-20T15:50:00.104+0800: 3.906: [CMS-concurrent-sweep-start]
2023-09-20T15:50:00.104+0800: 3.906: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-20T15:50:00.105+0800: 3.906: [CMS-concurrent-reset-start]
2023-09-20T15:50:00.344+0800: 4.145: [CMS-concurrent-reset: 0.232/0.239 secs] [Times: user=0.58 sys=0.19, real=0.23 secs] 
2023-09-20T15:50:00.522+0800: 4.323: [GC (Allocation Failure) 2023-09-20T15:50:00.522+0800: 4.323: [DefNew: 425956K->11110K(471872K), 0.0238898 secs] 425956K->11110K(996160K), 0.0239764 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2023-09-20T15:50:03.027+0800: 6.828: [GC (Allocation Failure) 2023-09-20T15:50:03.027+0800: 6.828: [DefNew: 430566K->12594K(471872K), 0.0524272 secs] 430566K->12594K(996160K), 0.0526917 secs] [Times: user=0.06 sys=0.01, real=0.05 secs] 
2023-09-20T15:50:08.696+0800: 12.497: [GC (Allocation Failure) 2023-09-20T15:50:08.696+0800: 12.497: [DefNew: 432050K->27543K(471872K), 0.0759543 secs] 432050K->27543K(996160K), 0.0763357 secs] [Times: user=0.07 sys=0.01, real=0.07 secs] 
2023-09-20T15:50:08.777+0800: 12.578: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 36327K(996160K), 0.0186364 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-09-20T15:50:08.796+0800: 12.597: [CMS-concurrent-mark-start]
2023-09-20T15:50:08.798+0800: 12.600: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-20T15:50:08.800+0800: 12.601: [CMS-concurrent-preclean-start]
2023-09-20T15:50:08.802+0800: 12.603: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-20T15:50:08.802+0800: 12.603: [CMS-concurrent-abortable-preclean-start]
2023-09-20T15:50:10.192+0800: 13.993: [CMS-concurrent-abortable-preclean: 1.140/1.390 secs] [Times: user=4.42 sys=0.55, real=1.40 secs] 
2023-09-20T15:50:10.193+0800: 13.995: [GC (CMS Final Remark) [YG occupancy: 242617 K (471872 K)]2023-09-20T15:50:10.193+0800: 13.995: [Rescan (non-parallel) 2023-09-20T15:50:10.193+0800: 13.995: [grey object rescan, 0.0006226 secs]2023-09-20T15:50:10.194+0800: 13.995: [root rescan, 0.0661398 secs]2023-09-20T15:50:10.260+0800: 14.062: [visit unhandled CLDs, 0.0000447 secs]2023-09-20T15:50:10.260+0800: 14.062: [dirty klass scan, 0.0009680 secs], 0.0678630 secs]2023-09-20T15:50:10.261+0800: 14.063: [weak refs processing, 0.0000314 secs]2023-09-20T15:50:10.261+0800: 14.063: [class unloading, 0.0078961 secs]2023-09-20T15:50:10.269+0800: 14.071: [scrub symbol table, 0.0099776 secs]2023-09-20T15:50:10.279+0800: 14.081: [scrub string table, 0.0005761 secs][1 CMS-remark: 0K(524288K)] 242617K(996160K), 0.0879538 secs] [Times: user=0.19 sys=0.01, real=0.07 secs] 
2023-09-20T15:50:10.282+0800: 14.083: [CMS-concurrent-sweep-start]
2023-09-20T15:50:10.282+0800: 14.083: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-20T15:50:10.282+0800: 14.084: [CMS-concurrent-reset-start]
2023-09-20T15:50:10.283+0800: 14.084: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-09-20T15:50:32.764+0800: 36.566: [GC (Allocation Failure) 2023-09-20T15:50:32.765+0800: 36.566: [DefNew: 446544K->28321K(471872K), 0.1169760 secs] 446544K->33358K(996160K), 0.1173315 secs] [Times: user=0.08 sys=0.04, real=0.11 secs] 
